
                ____     ______     _____     /-----------\           
                 \\ \    ||    \    ||  |    /-------------\          
                  \\ \   ||  |\ \   ||  |    |  --  |  --  | \\  //   
                   \\ \  ||  |\\ \  ||  |    |   |_____|   |  \\//    
                    \\ \ ||  | \\ \ ||  |  --\_____________/ ---==    
                     \\ \||  |  \\ \||  |  ///\  ||    ||      ||     
                      \\     |   \\     |  |  |  ||    ||      ||     
                       \\____|    \\____|  \__/\ ||___ ||___   ||     
               __________________________________________________||     
               ---------------------------------------------------|     
                       VERSION 0.0.1.567  FOR FUTURE AR,VR,AI  
       
                    Walley Language is a script language that       
                    compiles Walley Language into Javascript which  
                    can be embeded into webpage. Parts of Walley    
                    Language needs Node.Js support.                 
                                                                                    
                       It is the language for creating a WORLD:)   
