<html>
	<head>
		<title> Walley Language </title>
		<script src="./walley_min.js"></script>
		<style>
			#div1{
				position: absolute;
				color: white;
				top:5%;
				left: 1%;
				height: 60%;
				width: 49%;
				background-color: #d95eec;
				border-width: 100px;
				border-color: white;
			}
			
			#div2{
				position: absolute;
				color: white;
				top: 5%;
				left: 51%;
				height: 60%;
				width: 50%;
				background-color: #d95eec;
				border-width: 100px;
				border-color: white;
			}
			
			#div_area1{
				position: absolute;
				width: 80%;
				height: 80%;
				left: 10%;
				top: 10%;
			}
			#div_area2{
				position: absolute;
				width: 80%;
				height: 80%;
				left: 10%;
				top: 10%;
			}
			
			#compile{
				position: absolute;
				left: 45%;
				top:35%;
				width: 10%;
			}
			
			#run{
				position: absolute;
				left: 45%;
				top:40%;
				width: 10%;
			}
			
			#console{
				position: absolute;
				width: 40%;
				height: 30%;
				left: 30%;
				top:60%;
				background-color: #e0dcdc;
				border-width: thick;
				overflow-y: scroll;
			}

		
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div_area1" contenteditable="true">
				alert("Hello World")
			</div>
		</div>
		
		<div id="div2">
			<div id="div_area2" >
				alert("Hello World");<br>
			</div>
		</div>
		
		<div id="console">
				console:<br>
		</div>
		
		<button id="compile" onclick="clickCompile()"> compile </button>
		<button id="run" onclick="clickRun()"> run </button>
		<script>
			
			console.log = function(message) {
				document.getElementById("console").innerHTML+=message+"<br>"
			};
			console.error = console.debug = console.info =  console.log
			
			/*
			
			str = str.replace(/abc/g, '');
			In response to comment:
			
			var find = 'abc';
			var re = new RegExp(find, 'g');
			
			str = str.replace(re, '');
			*/
			function replaceAll(str,find, replace) {
				return str.replace(new RegExp(find, 'g'), replace);
  			}

			var clickCompile=function(){
				//alert("Clicked Button");
				var content_in_div1=document.getElementById("div_area1").innerHTML;
				//console.log(content_in_div1)
				
				content_in_div1=content_in_div1.replace(/<div>/g, "");
				content_in_div1=replaceAll(content_in_div1,"</div>","");
				content_in_div1=content_in_div1.replace(/<br>/g, "\n");
				content_in_div1=content_in_div1.replace(/&nbsp;/g," ");
				content_in_div1=content_in_div1.replace(/&gt;/g," > ");
				content_in_div1=content_in_div1.replace(/&lt;/g," < ");
				
				//alert(content_in_div1)

				//console.log(content_in_div1);
				
				var compiled_string=exports["Code_Generation"](content_in_div1);
								

				compiled_string = compiled_string.replace("<","&lt;")
				compiled_string = compiled_string.replace(/\n/g,"<br>")
				compiled_string = compiled_string.replace(/ /g,"&nbsp;")
				


				//console.log("|"+compiled_string+"|")
				
				
				
				document.getElementById("div_area2").innerHTML=compiled_string;
			}
			
			var clickRun=function(){
				var run_javascript=document.getElementById("div_area2").innerHTML;
				run_javascript = run_javascript.replace(/<br>/g, "\n")
				run_javascript = run_javascript.replace(/&nbsp;/g," ");

				eval(run_javascript);
				
				var consoleObj=document.getElementById("console")
				consoleObj.scrollTop = consoleObj.scrollHeight;
			}
			
			
		</script>
	</body>
</html>
